<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bodzio.doctorapp.AddNotes">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>


    <EditText
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:ems="10"
        android:hint="Wpisz notatke"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addNoteBuuton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dodaj" />

</LinearLayout>


